# BookShop

./: README.md
BookShop/BookShop/: BookShop.csproj  Startup.cs  appsettings.json
BookShop/BookShop/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ManageController.cs  PublishersController.cs  StoresController.cs  UsersController.cs
BookShop/BookShop/Data/: ApplicationDbContext.cs
BookShop/BookShop/Data/Fakes/: FakeBookRepository.cs  FakePublisherRepository.cs  FakeStoreRepository.cs
BookShop/BookShop/Data/Interfaces/: IBookRepository.cs  IPublisherRepository.cs  IStoreRepository.cs
BookShop/BookShop/Data/Repositories/: BookRepository.cs  PublisherRepository.cs  StoreRepository.cs
BookShop/BookShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BookShop/BookShop/Helpers/: AddCurrencyTagHelper.cs
BookShop/BookShop/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs  IndividualButtonPartial.cs  Publisher.cs  Store.cs
BookShop/BookShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BookShop/BookShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+7 more)
BookShop/BookShop/Properties/: launchSettings.json
BookShop/BookShop/Services/: EmailSender.cs  IEmailSender.cs
BookShop/BookShop/Utility/: CelluarNumber.cs  PostalCode.cs  StaticDetails.cs  UppercaseFirst.cs
BookShop/BookShop/Views/: _ViewImports.cshtml
(+37 files in other folders)
